[program:search-server]
command=php /var/www/apisearch/bin/server 0.0.0.0:8100 100
process_name=%(program_name)s-%(process_num)d
stdout_logfile=/var/log/supervisor/%(program_name)s-%(process_num)d.log
stderr_logfile=/var/log/supervisor/%(program_name)s-%(process_num)d-error.log
numprocs=1
autostart=true
autorestart=true
startretries=3
